# file-manage

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/young/filemanage/app/: App.java
src/main/java/com/young/filemanage/aspect/: AuthAop.java
src/main/java/com/young/filemanage/controller/: FileController.java  UserController.java
src/main/java/com/young/filemanage/entity/: File.java  Result.java  User.java
src/main/java/com/young/filemanage/exception/: YoungException.java
src/main/java/com/young/filemanage/handle/: ExceptionHandle.java
src/main/java/com/young/filemanage/mapper/: FileMapper.java  FileSqlProvider.java  UserMapper.java
src/main/java/com/young/filemanage/service/: FileService.java  UserService.java
src/main/java/com/young/filemanage/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/young/filemanage/utils/: JWT.java  ResultEnum.java  Utils.java
src/main/resources/: application.yml  fastdfs_client.conf
src/test/java/com/young/filemanage/: FileManageApplicationTests.java  UploadTest.java
